<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Series: Functional Programming Techniques In Python
  
</title>

<meta name="description" content="This is a 4 Part Series that explores functional centric design style and patterns in Python.   Part 1 (notebook) starts with different mechanisms of how to define functions in Python and quickly move">
<meta property="og:type" content="article">
<meta property="og:title" content="Series: Functional Programming Techniques In Python">
<meta property="og:url" content="http://mpkocher.github.io/2019/03/01/Functional-Programming-Techniques-In-Python-Series/index.html">
<meta property="og:site_name">
<meta property="og:description" content="This is a 4 Part Series that explores functional centric design style and patterns in Python.   Part 1 (notebook) starts with different mechanisms of how to define functions in Python and quickly move">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-01T08:35:52.000Z">
<meta property="article:modified_time" content="2022-06-03T04:21:51.651Z">
<meta property="article:tag" content="python">
<meta property="article:tag" content="functional">
<meta property="article:tag" content="FPT">
<meta property="article:tag" content="series">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;ElevenPhonons">


  <link rel="alternative" href="/atom.xml" title="" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">



  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-141397134-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->





<meta name="generator" content="Hexo 6.2.0"></head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/"></a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/"></a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <a href="/2017/09/04/About"><img src="https://avatars3.githubusercontent.com/u/868552?v=4&amp;s=460"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FPT/" rel="tag">FPT</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional/" rel="tag">functional</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lbl/" rel="tag">lbl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/materials-project/" rel="tag">materials-project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mypy/" rel="tag">mypy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pacbio/" rel="tag">pacbio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/" rel="tag">scala</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-cli/" rel="tag">scala-cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/series/" rel="tag">series</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zio/" rel="tag">zio</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage" external="false">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year" external="false">By Year</a>
              </li>
            
          
            
              <li>
                <a href="/2019/03/01/Functional-Programming-Techniques-In-Python-Series/" title="Functional Programming Techniques in Python" external="false">Functional Programming Techniques in Python</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/2017/09/04/About/" title="About" external="false">About</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/mpkocher/cv/blob/master/academic/cv.pdf" title="CV" target="_blank" rel="noopener">CV</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/mpkocher" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://gist.github.com/mpkocher" title="Gists" target="_blank" rel="noopener">Gists</a>
              </li>
            
          
            
              <li>
                <a href="https://www.linkedin.com/in/michael-kocher-b4bba5122/" title="LinkedIn" target="_blank" rel="noopener">LinkedIn</a>
              </li>
            
          
            
              <li>
                <a href="https://twitter.com/ElevenPhonons" title="Twitter" target="_blank" rel="noopener">Twitter</a>
              </li>
            
          
            
              <li>
                <a href="/2017/09/04/Now" title="Now" external="false">Now</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS" external="false">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Functional-Programming-Techniques-In-Python-Series" class="article article-type-post">
  
    <h1 class="article-header">
      Series: Functional Programming Techniques In Python
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-03-01
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FPT/" rel="tag">FPT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/functional/" rel="tag">functional</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/series/" rel="tag">series</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>This is a 4 Part Series that explores functional centric design style and patterns in Python.</p>
<script src="//gist.github.com/9896022.js"></script>

<p><a href="https://mpkocher.github.io/2019/01/30/Functional-Python-Part-1/">Part 1</a> (<a target="_blank" rel="noopener" href="https://gist.github.com/mpkocher/d1948e54c7863b1548ec4639df44b954">notebook</a>) starts with different mechanisms of how to define functions in Python and quickly moves to using <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Closure_(computer_programming)">closures</a> and <code>functools.partial</code>. We then move on to adding <code>functools.reduce</code> and  composition with <a target="_blank" rel="noopener" href="https://gist.github.com/mpkocher/9896022">compose</a> to our toolbox. Finally, we conclude with adding lazy <code>map</code> and <code>filter</code> to our toolbox and create a data pipeline that takes a stream of records to compute common statics using a max heap as the reducer. </p>
<p>In <a href="https://mpkocher.github.io/2019/02/02/Functional-Python-Part-2/">Part 2</a> (<a target="_blank" rel="noopener" href="https://gist.github.com/mpkocher/517d9e72536346de505bff47199a9b24">notebook</a>), we explore building a REST client using functional-centric design style. Using an iterative approach, we build up a REST client using small functions leveraging clsoures and passing functions as first class citizens to methods. To conclude, we wrap the API and expose the REST client via a simple Python class.</p>
<p><a href="https://mpkocher.github.io/2019/02/28/Functional-Python-Part-3/">Part 3</a> (<a target="_blank" rel="noopener" href="https://gist.github.com/mpkocher/4e261b38d8b1c76a7f6dd8e9a95a4873">notebook</a>) follows similarly to spirit to Part 2. We build a commandline interface leveraging <code>argparse</code> from the Python standard library. Sometimes libraries such as argparse can have rough edges or friction points in the API that introduce duplication or design issues. Part 3 focuses on iterative building up an expressive commandline interface to a subparser commandline tool using closures and functions to smooth out the rough edges of <code>argparse.</code>. There’s also examples of using a Strategy-ish pattern with type annotated functions to enable configuring logging as well as custom error handling. </p>
<p><a href="https://mpkocher.github.io/2019/03/01/Functional-Python-Part-4/">Part 4</a> (<a target="_blank" rel="noopener" href="https://gist.github.com/mpkocher/88f01a6237df44a8a01b51fb58cbb544">notebook</a>) concludes with some gotchas with regards to scope in closures, a brief example of decorators and a few suggestions for leverging function-centric designs in your APIs or applications. </p>
<p>If you’re a OO wizard, a Data Scientist&#x2F;Analysist, or a backend dev, this series can be useful to add another design approach in your toolbelt to designing APIs or programs. </p>
<p>Best to you and your Python’ing!</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2022  - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


</body>
</html>
